NODE_ENV=development
PORT=8000
JWT_SECRET=secret

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
MORALIS_API_KEY="your_moralis_api_key"